{
  "name": "prontuario-medico-mamanguape",
  "version": 2,
  "routes": [
    {
      "src": "/img/(.*)",
      "dest": "/img/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/prontuario.html"
    }
  ],
  "headers": [
    {
      "source": "/img/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
